<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Choosing a Game Engine | Queue Bee Co.</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="Explore the various challenges of making a multiplayer game and how to make the most important decision: choosing the engine.">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.52731203.css" as="style"><link rel="preload" href="/assets/js/app.97963279.js" as="script"><link rel="preload" href="/assets/js/2.f216ffbc.js" as="script"><link rel="preload" href="/assets/js/1.6a2b07e3.js" as="script"><link rel="preload" href="/assets/js/37.5fe1875b.js" as="script"><link rel="preload" href="/assets/js/29.2deb12b4.js" as="script"><link rel="prefetch" href="/assets/js/10.163be32d.js"><link rel="prefetch" href="/assets/js/11.a6a84dab.js"><link rel="prefetch" href="/assets/js/12.898ec76e.js"><link rel="prefetch" href="/assets/js/13.983567f9.js"><link rel="prefetch" href="/assets/js/14.2ea2b3d4.js"><link rel="prefetch" href="/assets/js/15.ed423bd6.js"><link rel="prefetch" href="/assets/js/16.c9fdb046.js"><link rel="prefetch" href="/assets/js/17.7ded4132.js"><link rel="prefetch" href="/assets/js/18.95a1bde6.js"><link rel="prefetch" href="/assets/js/19.3332187e.js"><link rel="prefetch" href="/assets/js/20.ce9d74df.js"><link rel="prefetch" href="/assets/js/21.12d95a40.js"><link rel="prefetch" href="/assets/js/22.bb49a36e.js"><link rel="prefetch" href="/assets/js/23.65b6bdc7.js"><link rel="prefetch" href="/assets/js/24.d1933e94.js"><link rel="prefetch" href="/assets/js/25.8782b60e.js"><link rel="prefetch" href="/assets/js/26.3e20b154.js"><link rel="prefetch" href="/assets/js/27.c33c3fc1.js"><link rel="prefetch" href="/assets/js/28.f8920d13.js"><link rel="prefetch" href="/assets/js/3.92292c64.js"><link rel="prefetch" href="/assets/js/30.5e85c792.js"><link rel="prefetch" href="/assets/js/31.a9463429.js"><link rel="prefetch" href="/assets/js/32.5adc4729.js"><link rel="prefetch" href="/assets/js/33.37311b4d.js"><link rel="prefetch" href="/assets/js/34.5f1d54cb.js"><link rel="prefetch" href="/assets/js/35.a119ad6b.js"><link rel="prefetch" href="/assets/js/36.b75c6099.js"><link rel="prefetch" href="/assets/js/38.c3a517b4.js"><link rel="prefetch" href="/assets/js/39.fc6acbe3.js"><link rel="prefetch" href="/assets/js/4.810fe962.js"><link rel="prefetch" href="/assets/js/5.1990e261.js"><link rel="prefetch" href="/assets/js/6.055aa6a0.js"><link rel="prefetch" href="/assets/js/7.ff762dc5.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.cdf71c8e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.52731203.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Queue Bee Co.</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/projects/" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/donate/" class="nav-link">
  Donate
</a></div> <a href="https://github.com/QuinnBast/QuinnBast.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/projects/" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/donate/" class="nav-link">
  Donate
</a></div> <a href="https://github.com/QuinnBast/QuinnBast.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Blog</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Frontend</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Kubernetes</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>Subs</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/subs/choosing-a-game-engine.html" aria-current="page" class="active sidebar-link">Choosing a Game Engine</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Projects</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><div class="container"><div class="card m-2"><!----><!----><div class="card-body"><h4 class="card-title">Choosing a Game Engine</h4><!----><div class="card-body"><!----><!----><p><b>Author:</b> Quinn Bast</p> <p><b>Date:</b> 3/18/2023, 12:50:00 PM</p> <h3><span class="badge m-1 badge-success badge-pill">Unity</span><span class="badge m-1 badge-success badge-pill">Game Dev</span><span class="badge m-1 badge-success badge-pill">Subs:CE</span></h3></div></div><!----><!----></div></div> <h1 id="choosing-a-game-engine"><a href="#choosing-a-game-engine" class="header-anchor">#</a> Choosing a Game Engine</h1> <p>After using Unity as the game engine for a hobby project, Subterfuge: Community Edition for a few years, I've been able to try it out and have some insights on the engine.
However, before we jump into a post about the pros and cons of various game engines, let's talk about multiplayer games, how they work, and what is required by a game engine to support multiplayer.</p> <h1 id="some-background-about-the-game"><a href="#some-background-about-the-game" class="header-anchor">#</a> Some Background about the game</h1> <p>The game I am working on creating is a real-time multiplayer strategy game that plays out over a week.
Players can schedule attacks and prepare events to occur in the future to catch people offgaurd or supply reinforcements once troops are ready.
Because there is minimal real-time gameplay, the game can easily be power by REST APIs and a simple database for player and game data.</p> <h1 id="considerations-for-multiplayer-games"><a href="#considerations-for-multiplayer-games" class="header-anchor">#</a> Considerations for Multiplayer Games</h1> <p>Writing a multiplayer game requires you to have a server to allow game data to be shared between players so that they can play the game together.
In order to do this, a server runs the game's code and broadcasts the current game's data to each player in the game.
Traditionally, servers will only send the current game state to every listening player.
However, by only sending the current state, clients (player devices) are unable to reason about the future and are only able to see what is happening in the game &quot;right now&quot;.
In Subterfuge, being able to predict the future is a key element of the game.
In order for players to be able to see into the game's future, each player needs to be able to simulate and run the game's core logic on their devices!
This is nothing new, clients will usually contain all of the game logic so that players experience the game as the developers want them to.</p> <p>However, in order to create a fair multiplayer exierience and ensure that hackers are not maliciously altering the game, we need our server to do a little work.
The previous implementation of Subterfuge used a <a href="https://blog.subterfuge-game.com/post/111303603036/developing-a-live-game" target="_blank" rel="noopener noreferrer">&quot;dumb server&quot;<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, as the developers called it.
Essentially, the server would accept events from everyone and not validate if the event is actually possible or not.
You could even submit events, like sending private chat messages, or even controlling the actions of other players! Yikes!</p> <p>In order to avoid this, the server needs to have some knowledge about the game logic too.
Ideally, both the server and the client can run the same game logic.
If the server and client are written in two different languages, that means all of the game logic implemented on one side (ie. the client), would need to get replicated into the server. That is a lot of duplication and it doesn't really make sense to write the same code twice...</p> <h1 id="choosing-the-engine"><a href="#choosing-the-engine" class="header-anchor">#</a> Choosing the engine</h1> <p>Given our requirements to create a multiplayer game without wanting to re-write the code, we had the following options:</p> <ol><li>Write code for the server, and then re-write the code for the client.</li> <li>Find a game-engine that can share code between a server and client.</li></ol> <p>Ideally, I didn't want to write code twice so I was able to narrow my selection down to three options.</p> <h3 id="unreal-engine"><a href="#unreal-engine" class="header-anchor">#</a> Unreal Engine</h3> <p><a href="https://www.unrealengine.com/en-US" target="_blank" rel="noopener noreferrer">Unreal Engine<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> is a game engine that is written in C++ and would allow 'sharing' code between a server and client.
Unfortunately, I don't have much experience with C++.
As much as I would like to learn C++ a bit more, I didn't want to waste time trying to debug problems with the development environment, and therefore I opted not to use Unreal.</p> <h3 id="godot"><a href="#godot" class="header-anchor">#</a> Godot</h3> <p><a href="https://godotengine.org/" target="_blank" rel="noopener noreferrer">Godot<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> is a new game engine that can be used for both 2D and 3D games.
Godot is extremely appealing to developers because it is a completely open-source and free game engine that is able to compete with AAA engines.
Godot uses a language called GDScript which is very similar to python.
At the time of writing this blog, Godot's C# implementation is very experimental, and I am uncertain if GDScript supports both client and server implementations.</p> <div class="custom-block tip"><p class="custom-block-title">Editor's note</p> <p>It turns out that <a href="https://docs.godotengine.org/en/stable/tutorials/export/exporting_for_dedicated_servers.html" target="_blank" rel="noopener noreferrer">GDScript does support dedicated servers<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. However, at the time of writing, the documentation was fairly young and I wasn't sure if it would support everything I needed.
For example, there was no information about library support or how to connect my GDScript server to a database.</p><p></p> <hr> <p>That being said, Godot has been maturing rapidly and I would give it a shot if you are interested in it!</p></div> <h3 id="unity"><a href="#unity" class="header-anchor">#</a> Unity</h3> <p>The last game engine in consideration is Unity.
Unity is written in C# which is a language that is very similar to Java.
Additionally, C# has library support and frameworks that are heavily supported by Microsoft like ASP.NET which allows easily creating a REST API and server backend.
Using C#, I can also write a core library, and export that library as a <code>.dll</code>.
That dll can then be used in both my backend ASP.NET server, as well as within the Unity client.</p> <h1 id="reflecting"><a href="#reflecting" class="header-anchor">#</a> Reflecting</h1> <p>Using Unity has allowed us to only write core game logic once which has saved significant development time.
At the end of the day, your game's requirements might not be the same.
When choosing an engine, be sure to consider your game's requirements and select the engine that best supports them to create the game of your dreams.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/kubernetes/why-are-resources-stuck-terminating.html" class="prev">
        Why is my Resource Stuck Terminating?
      </a></span> <span class="next"><a href="/projects/">
        Experiences
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.97963279.js" defer></script><script src="/assets/js/2.f216ffbc.js" defer></script><script src="/assets/js/1.6a2b07e3.js" defer></script><script src="/assets/js/37.5fe1875b.js" defer></script><script src="/assets/js/29.2deb12b4.js" defer></script>
  </body>
</html>
