<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Why is my Resource Stuck Terminating? | Queue Bee Co.</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="Have you deleted a resources just for it to get stuck Terminating? It&#39;s probably due to your PV.">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.52731203.css" as="style"><link rel="preload" href="/assets/js/app.97963279.js" as="script"><link rel="preload" href="/assets/js/2.f216ffbc.js" as="script"><link rel="preload" href="/assets/js/1.6a2b07e3.js" as="script"><link rel="preload" href="/assets/js/36.b75c6099.js" as="script"><link rel="preload" href="/assets/js/29.2deb12b4.js" as="script"><link rel="prefetch" href="/assets/js/10.163be32d.js"><link rel="prefetch" href="/assets/js/11.a6a84dab.js"><link rel="prefetch" href="/assets/js/12.898ec76e.js"><link rel="prefetch" href="/assets/js/13.983567f9.js"><link rel="prefetch" href="/assets/js/14.2ea2b3d4.js"><link rel="prefetch" href="/assets/js/15.ed423bd6.js"><link rel="prefetch" href="/assets/js/16.c9fdb046.js"><link rel="prefetch" href="/assets/js/17.7ded4132.js"><link rel="prefetch" href="/assets/js/18.95a1bde6.js"><link rel="prefetch" href="/assets/js/19.3332187e.js"><link rel="prefetch" href="/assets/js/20.ce9d74df.js"><link rel="prefetch" href="/assets/js/21.12d95a40.js"><link rel="prefetch" href="/assets/js/22.bb49a36e.js"><link rel="prefetch" href="/assets/js/23.65b6bdc7.js"><link rel="prefetch" href="/assets/js/24.d1933e94.js"><link rel="prefetch" href="/assets/js/25.8782b60e.js"><link rel="prefetch" href="/assets/js/26.3e20b154.js"><link rel="prefetch" href="/assets/js/27.c33c3fc1.js"><link rel="prefetch" href="/assets/js/28.f8920d13.js"><link rel="prefetch" href="/assets/js/3.92292c64.js"><link rel="prefetch" href="/assets/js/30.5e85c792.js"><link rel="prefetch" href="/assets/js/31.a9463429.js"><link rel="prefetch" href="/assets/js/32.5adc4729.js"><link rel="prefetch" href="/assets/js/33.37311b4d.js"><link rel="prefetch" href="/assets/js/34.5f1d54cb.js"><link rel="prefetch" href="/assets/js/35.a119ad6b.js"><link rel="prefetch" href="/assets/js/37.5fe1875b.js"><link rel="prefetch" href="/assets/js/38.c3a517b4.js"><link rel="prefetch" href="/assets/js/39.fc6acbe3.js"><link rel="prefetch" href="/assets/js/4.810fe962.js"><link rel="prefetch" href="/assets/js/5.1990e261.js"><link rel="prefetch" href="/assets/js/6.055aa6a0.js"><link rel="prefetch" href="/assets/js/7.ff762dc5.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.cdf71c8e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.52731203.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Queue Bee Co.</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/projects/" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/donate/" class="nav-link">
  Donate
</a></div> <a href="https://github.com/QuinnBast/QuinnBast.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/projects/" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/donate/" class="nav-link">
  Donate
</a></div> <a href="https://github.com/QuinnBast/QuinnBast.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Blog</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Frontend</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>Kubernetes</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/kubernetes/highly-available-control-plane.html" class="sidebar-link">Creating a highly available control plane in Kubernetes</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/kubernetes/highly-available-disks.html" class="sidebar-link">When to use Replicated Volume Solutions</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/kubernetes/highly-available-disks.html#software-replication" class="sidebar-link">Software Replication</a></li><li class="sidebar-sub-header"><a href="/blog/kubernetes/highly-available-disks.html#disk-replication" class="sidebar-link">Disk Replication</a></li><li class="sidebar-sub-header"><a href="/blog/kubernetes/highly-available-disks.html#local-volume-providers" class="sidebar-link">Local Volume Providers</a></li><li class="sidebar-sub-header"><a href="/blog/kubernetes/highly-available-disks.html#replicated-volumes" class="sidebar-link">Replicated Volumes</a></li></ul></li><li><a href="/blog/kubernetes/understanding-requests-and-limits.html" class="sidebar-link">Understanding Kubernetes Requests and Limits</a></li><li><a href="/blog/kubernetes/why-are-resources-stuck-terminating.html" aria-current="page" class="active sidebar-link">Why is my Resource Stuck Terminating?</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/kubernetes/why-are-resources-stuck-terminating.html#so-what-is-the-culprit" class="sidebar-link">So what is the culprit?</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/kubernetes/why-are-resources-stuck-terminating.html#do-not-forcibly-delete-finalizers" class="sidebar-link">DO NOT FORCIBLY DELETE FINALIZERS.</a></li></ul></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Subs</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Projects</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><div class="container"><div class="card m-2"><!----><!----><div class="card-body"><h4 class="card-title">Why is my Resource Stuck Terminating?</h4><!----><div class="card-body"><!----><!----><p><b>Author:</b> Quinn Bast</p> <p><b>Date:</b> 12/13/2023, 3:21:00 PM</p> <h3><span class="badge m-1 badge-success badge-pill">Kubernetes</span><span class="badge m-1 badge-success badge-pill">Persistent Volumes</span><span class="badge m-1 badge-success badge-pill">Container Storage</span></h3></div></div><!----><!----></div></div> <h1 id="why-is-my-resource-stuck-terminating"><a href="#why-is-my-resource-stuck-terminating" class="header-anchor">#</a> Why is my Resource stuck Terminating?!</h1> <p>This is a common question I see often when helping to debug Kubernetes clusters.
I have googled this many times myself, and any blog post or answer that I have found, while it might help remove the resource, doesn't explain the root cause and how to avoid it in the future.</p> <p>The most important thing to know is that the main reason a resource gets stuck &quot;Terminating&quot; is due to finalizers that get attached.
And the most common reason for a finalizer to be attached to your resources, is because it has an attached persistent volume.
All of the answers online will tell you &quot;Oh, just go remove the finalizers and it will be deleted. No problem.&quot; But this is potentially dangerous!</p> <h2 id="so-what-is-the-culprit"><a href="#so-what-is-the-culprit" class="header-anchor">#</a> So what is the culprit?</h2> <p>Did you just try to nuke your entire cluster?
Or an entire namespace?</p> <p><b>Ask yourself: &quot;Is my volume provisioner still running?&quot;</b><br>
(Longhorn, Rook-Ceph, OpenEBS, etc.)</p> <p>A majority of the time when I run into this problem, it is when I am doing a bulk delete operation like: &quot;Delete all namespaces&quot; or try to nuke the entire cluster all at once.
Whatever the situation, this issue usually arises due to a bulk delete where the volume-provisioner was included in the delete operation.</p> <p>Imagine this scenario:</p> <p>You've deployed a pod with an attached volume.
Before the pod can be taken offline, the volume provisioner needs to close the container's access to the PV, ensure that any nessecary replications have been performend, verify that no writes are happening, and finally un-mount the volume from the container and host filesystem.
But in order to do that, the volume provisioner (Longhorn, Ceph, openEBS, etc...) needs to be running!</p> <p>When doing a bulk-delete, Kubernetes has no ordering concerns.
So it's very likely that your volume provisioner pods are now deleted and you have no CSI provisioner in your cluster that is able to manage access to the volume to be able to appropraitely clean it up. This causes your pod to get stuck Terminating, as there is no volume provisioner around to be able to clean up the dangling persistent volume.</p> <h3 id="do-not-forcibly-delete-finalizers"><a href="#do-not-forcibly-delete-finalizers" class="header-anchor">#</a> DO NOT FORCIBLY DELETE FINALIZERS.</h3> <p>Unlike every article or stackoverflow answer online suggests doing...</p> <p>This will cause undesired data loss and is potentially dangerous!
To get your resource to delete, it's seems counter intuitive, but that answer is quite simple:</p> <h1 id="re-deploy-your-volume-provisioner"><a href="#re-deploy-your-volume-provisioner" class="header-anchor">#</a> Re-deploy your volume provisioner</h1> <p>This will allow your volume provisioner to come back online, recognize that there are volume resources that want to be terminated, and it will clean them up and close access to their PVs. Then, only after everything else has been deleted, you can delete the volume-provisioner (if you want it to be gone).</p> <p>As a rule of thumb:</p> <ol><li>Do not manually delete finalizers</li> <li>When doing bulk deletes, do not delete your volume provisioner</li> <li>Ensure your volume provisioner is the last thing in the cluster</li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/kubernetes/understanding-requests-and-limits.html" class="prev">
        Understanding Kubernetes Requests and Limits
      </a></span> <span class="next"><a href="/blog/subs/choosing-a-game-engine.html">
        Choosing a Game Engine
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.97963279.js" defer></script><script src="/assets/js/2.f216ffbc.js" defer></script><script src="/assets/js/1.6a2b07e3.js" defer></script><script src="/assets/js/36.b75c6099.js" defer></script><script src="/assets/js/29.2deb12b4.js" defer></script>
  </body>
</html>
