<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Using VuePress to create a Personal Website | Queue Bee Co.</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="Exploring my options for creating a website. My experience using VuePress for static content generation using markdown files.">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.52731203.css" as="style"><link rel="preload" href="/assets/js/app.3505e793.js" as="script"><link rel="preload" href="/assets/js/2.e728306d.js" as="script"><link rel="preload" href="/assets/js/1.87dccc5c.js" as="script"><link rel="preload" href="/assets/js/32.48ad1e67.js" as="script"><link rel="prefetch" href="/assets/js/10.981fa7ca.js"><link rel="prefetch" href="/assets/js/11.86b3a59b.js"><link rel="prefetch" href="/assets/js/12.0cf2c451.js"><link rel="prefetch" href="/assets/js/13.bc8511df.js"><link rel="prefetch" href="/assets/js/14.91e97201.js"><link rel="prefetch" href="/assets/js/15.25b85432.js"><link rel="prefetch" href="/assets/js/16.61a1682a.js"><link rel="prefetch" href="/assets/js/17.7b7234ac.js"><link rel="prefetch" href="/assets/js/18.77ac2cbb.js"><link rel="prefetch" href="/assets/js/19.5bf98a94.js"><link rel="prefetch" href="/assets/js/20.d1f0c6a1.js"><link rel="prefetch" href="/assets/js/21.8d333815.js"><link rel="prefetch" href="/assets/js/22.5c511d98.js"><link rel="prefetch" href="/assets/js/23.679011c5.js"><link rel="prefetch" href="/assets/js/24.0728cb51.js"><link rel="prefetch" href="/assets/js/25.04d50822.js"><link rel="prefetch" href="/assets/js/26.a1452a79.js"><link rel="prefetch" href="/assets/js/27.5e05e48c.js"><link rel="prefetch" href="/assets/js/28.9bd54326.js"><link rel="prefetch" href="/assets/js/29.2ebcbb42.js"><link rel="prefetch" href="/assets/js/3.84077afa.js"><link rel="prefetch" href="/assets/js/30.60edd1fa.js"><link rel="prefetch" href="/assets/js/31.3220c05a.js"><link rel="prefetch" href="/assets/js/33.812f1143.js"><link rel="prefetch" href="/assets/js/34.c7513e56.js"><link rel="prefetch" href="/assets/js/35.7a82bb04.js"><link rel="prefetch" href="/assets/js/4.d9f569fd.js"><link rel="prefetch" href="/assets/js/5.ebe2bc30.js"><link rel="prefetch" href="/assets/js/6.b3db0e77.js"><link rel="prefetch" href="/assets/js/7.381d01ba.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.857e8e87.js">
    <link rel="stylesheet" href="/assets/css/0.styles.52731203.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Queue Bee Co.</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/projects/" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/donate/" class="nav-link">
  Donate
</a></div> <a href="https://github.com/QuinnBast/QuinnBast.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/projects/" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/donate/" class="nav-link">
  Donate
</a></div> <a href="https://github.com/QuinnBast/QuinnBast.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Blog</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>Frontend</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/frontend/personal-website.html" aria-current="page" class="active sidebar-link">Using VuePress to create a Personal Website</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Kubernetes</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Subs</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Projects</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="creating-a-personal-website"><a href="#creating-a-personal-website" class="header-anchor">#</a> Creating a personal website</h1> <p>I set out on an adventure to create a personal website to get some visibility to the world.</p> <p>Specifically, I wanted my website to contain a number of pages:</p> <ol><li>A technical Blog - because who doesn't want to start up a blog?</li> <li>A website to advertise any projects that I release.</li> <li>Provide a place to accept donations if a genrous soul wants to support me.</li></ol> <p>This post outlines how I ended up creating this blog, and how you can quickly setup your own blog too!</p> <h1 id="weighing-the-options"><a href="#weighing-the-options" class="header-anchor">#</a> Weighing the Options</h1> <p>While I initially wanted the website to be a completely custom website, being able to manage a blog was becoming a daunting task.
Managing content, tags, metadata, timestamps, and figuring out how to cohesively present my blog posts was a heavy lift for something I just wanted to get done in a day.
Ultimately, I wanted to be able to manage my blog postings through markdown files, as markdown can easily convey information while being extremely simple to manage.</p> <p>Additionally, I didn't want to use a CMS (Content Management System) or other server, as I knew that using Github I could host static pages for free
and didnt want to pay to host a server.</p> <p>I am fairly familiar and comfortable with Vue.js so I wanted to create my website using Vue.
Initially, I was interested in using the <a href="https://www.npmjs.com/package/vue-markdown-render" target="_blank" rel="noopener noreferrer">vue-markdown-render<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> library.
While this option worked well during prototypes, it ended up getting complex, as writing my readme files would need to be done directly in <code>.vue</code> files:</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>vue-markdown</span> <span class="token attr-name">:source</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>src<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ts<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> VueMarkdown <span class="token keyword">from</span> <span class="token string">'vue-markdown-render'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">components</span><span class="token operator">:</span> <span class="token punctuation">{</span> VueMarkdown <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
          <span class="token literal-property property">content</span><span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
# This is my markdown

The file spacing is not ideal, I have to manually un-tab each new line I write...
Additionally, this file is now a mix of Vue.js and markdown.
Not to mention, I can't easily track metadata like tags, modification dates, etc.
          </span><span class="token template-punctuation string">`</span></span>
      <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Additionally, this markdown rendering would happen on the fly, meaning that my website content would not be statically rendered in advance. Not having static pages would harm my website's SEO. <a href="https://netpeak.net/blog/spa-seo-how-to-create-seo-friendly-single-page-app-website/" target="_blank" rel="noopener noreferrer">While Google does support scraping SPA (Single Page Apps) for SEO purposes<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, many other browsers will not index SPA's, and thus reduce my presence on the web.</p> <p>I needed a better solution.</p> <h1 id="introducing-vuepress"><a href="#introducing-vuepress" class="header-anchor">#</a> Introducing VuePress</h1> <p>While researching a bit more, I came across <a href="https://michaelnthiessen.com/rebuilding-blog-in-vue" target="_blank" rel="noopener noreferrer">this blog post<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> which weighed out various options for blogging with Vue.
I found that <a href="https://vuepress.vuejs.org/" target="_blank" rel="noopener noreferrer">VuePress<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> was a static site generator which is backed by markdown files, however, it still allows custom Vue components to be used. This was ideal, as promoting my video-game releases, and accepting donations were things that I would have to create custom components for anyway.</p> <p>Getting started with VuePress was pretty easy, I just created a folder for my website, and ran their project bootstrapper:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> PersonalWebsite
<span class="token function">npm</span> create vuepress-site
</code></pre></div><p>Once the installation was complete, I could run the following commands to get a static website hosted at <code>localhost:8080</code>:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> docs
<span class="token function">npm</span> <span class="token function">install</span>
<span class="token function">npm</span> run dev
</code></pre></div><h1 id="configuring-my-blog"><a href="#configuring-my-blog" class="header-anchor">#</a> Configuring my Blog</h1> <p>Once I had the basics running, I wanted to change some things away from the defaults.
Specifically, I wanted to change up the homepage and set some different navigation links.</p> <p>To do this, I modified <code>src/.vuepress/config.js</code> to customize the homepage, and set the navbar:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// src/.vuepress/config.js</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">'Queue Bee Co.'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">themeConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">nav</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'Projects'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'/projects/'</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'Blog'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'/blog/'</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'Donate'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'/donate/'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>And, as you can see from this website, I have navigation links in the navbar!</p> <h1 id="writing-markdown"><a href="#writing-markdown" class="header-anchor">#</a> Writing markdown</h1> <p>Once I had the navigation links configured, the next step was to add some markdown files to test my blog. First, I created two directories, <code>blog</code> and <code>projects</code> to the top level of my repository and added some sample markdown files into each:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">mkdir</span> blog
<span class="token function">touch</span> blog/test.md
<span class="token function">mkdir</span> projects
<span class="token function">touch</span> projects/test.md
</code></pre></div><p>However, after some trial and error, I realized, that VuePress will only register content relative to the <code>src</code> directory.
Because I had created my directories at the repository root, VuePress was not detecting my content, and thus I was getting 404 pages when attempting to view my files.
After moving my directories into the <code>src</code> folder, (eg. <code>./src/blog/</code>), and re-running <code>npm run dev</code>, I was able to see my example markdown files that I had created rendered as static pages, confirming that markdown rending works!</p> <h1 id="using-bootstrap-vue-with-vuepress"><a href="#using-bootstrap-vue-with-vuepress" class="header-anchor">#</a> Using Bootstrap-Vue with VuePress</h1> <p>While rendering markdown is nice, I wanted to try out something more custom.
My website will need to have custom components for my donation page and project advertising, so my next step was to try to render Vue components in my markdown.</p> <p>Firstly, I am fairly familiar with <a href="https://bootstrap-vue.org/docs/components/button#component-reference" target="_blank" rel="noopener noreferrer">Bootstrap<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>'s CSS components, so for any custom Vue components that I created, I also wanted to be able to use bootstrap-vue. Luckily, this wasn't too hard to setup. First I had to install bootstrap:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> bootstrap bootstrap-vue
</code></pre></div><p>Next, I needed to configure VuePress to load the bootstrap library.
First, I needed to 'enhance' VuePress by changing <code>/src/.vuepress/enhanceApp.js</code> to load bootstrap-vue as I normally would in any other Vue project:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// src/.vuepress/enhanceApp.js</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> BootstrapVue<span class="token punctuation">,</span> IconsPlugin <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;bootstrap-vue&quot;</span><span class="token punctuation">;</span>


<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>Vue<span class="token punctuation">,</span> options<span class="token punctuation">,</span> router<span class="token punctuation">,</span> siteData<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>BootstrapVue<span class="token punctuation">)</span><span class="token punctuation">;</span>
  Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>IconsPlugin<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Finally, I needed to import bootstrap's CSS files. VuePress has a few <a href="https://vuepress.vuejs.org/guide/assets.html" target="_blank" rel="noopener noreferrer">special path URLs<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> that you can use to indicate that files should be loaded from specific locations. Specifically, the <code>~</code> character indicates that we should load a webpack module from the <code>node_modules</code> directory. Using this, we can import the bootstrap CSS files in the <code>src/.vuepress/styles/index.styl</code> file:</p> <div class="language-js extra-class"><pre class="language-js"><code>@require <span class="token string">'~bootstrap/dist/css/bootstrap.css'</span>
@require <span class="token string">'~bootstrap-vue/dist/bootstrap-vue.css'</span>
</code></pre></div><h1 id="creating-custom-vue-components"><a href="#creating-custom-vue-components" class="header-anchor">#</a> Creating custom Vue components</h1> <p>Now that I had everything I needed, I could finally start testing out creating a custom component.
I created a new file named <code>BlogIndex.vue</code> in the <code>src/.vuepress/components/</code> directory <a href="https://vuepress.vuejs.org/guide/using-vue.html#using-components" target="_blank" rel="noopener noreferrer">as documented<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. I created my component and also made use of the <code>b-card</code> bootstrap-vue components to ensure that Bootstrap was working.</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>b-card</span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Hello World<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>This is a blog post!<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>b-card</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Once the component was created, I rendered this component in one of my markdown files:</p> <div class="language- extra-class"><pre class="language-text"><code># sample-file.md

This is my blog:

&lt;BlogIndex/&gt;
</code></pre></div><p>By including my custom component, I was able to see my content rendered on the page with the bootstrap styling applied!
After prototying, I was fairly confident that VuePress would be flexible enough for my needs and created this blog post!</p> <h1 id="automating-deployment"><a href="#automating-deployment" class="header-anchor">#</a> Automating Deployment</h1> <p>One last thing that I wanted was the ability to automatically deploy my website to Github pages.
Luckily, VuePress has documentation on <a href="https://vuepress.vuejs.org/guide/deploy.html#github-pages-and-github-actions" target="_blank" rel="noopener noreferrer">how to deploy to GitHub pages<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.
While I have deployed to Github pages <a href="https://github.com/Subterfuge-Revived/Remake-Website/blob/master/.github/workflows/BuildWebsite.yml" target="_blank" rel="noopener noreferrer">in the past<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, VuePress has a custom Github Action that you can use which does everything all in one-go!</p> <p>By making a deployment github action workflow at <code>.github/workflows/vuepress-deploy.yml</code>, and setting my access token, I was able to also successfully automate deployment of my website!</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">name</span><span class="token punctuation">:</span> Build and Deploy
<span class="token key atrule">on</span><span class="token punctuation">:</span>
  <span class="token key atrule">push</span><span class="token punctuation">:</span>
    <span class="token key atrule">branches</span><span class="token punctuation">:</span> <span class="token punctuation">[</span> master <span class="token punctuation">]</span>
<span class="token key atrule">jobs</span><span class="token punctuation">:</span>
  <span class="token key atrule">build-and-deploy</span><span class="token punctuation">:</span>
    <span class="token key atrule">runs-on</span><span class="token punctuation">:</span> ubuntu<span class="token punctuation">-</span>latest
    <span class="token key atrule">steps</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Checkout
      <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/checkout@master

    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> vuepress<span class="token punctuation">-</span>deploy
      <span class="token key atrule">uses</span><span class="token punctuation">:</span> jenkey2011/vuepress<span class="token punctuation">-</span>deploy@master
      <span class="token key atrule">env</span><span class="token punctuation">:</span>
        <span class="token key atrule">ACCESS_TOKEN</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> secrets.ACCESS_TOKEN <span class="token punctuation">}</span><span class="token punctuation">}</span>
        <span class="token key atrule">TARGET_REPO</span><span class="token punctuation">:</span> QuinnBast/QuinnBast.github.io
        <span class="token key atrule">TARGET_BRANCH</span><span class="token punctuation">:</span> gh_pages
        <span class="token key atrule">BUILD_SCRIPT</span><span class="token punctuation">:</span> yarn <span class="token important">&amp;&amp;</span> yarn build
        <span class="token key atrule">BUILD_DIR</span><span class="token punctuation">:</span> src/.vuepress/dist
</code></pre></div><p>Now any updates to my github repository will automatically deploy to <a href="https://quinnbast.github.io/" target="_blank" rel="noopener noreferrer">my github website<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>!</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/blog/kubernetes/highly-available-control-plane.html">
        Creating a highly available control plane in Kubernetes
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.3505e793.js" defer></script><script src="/assets/js/2.e728306d.js" defer></script><script src="/assets/js/1.87dccc5c.js" defer></script><script src="/assets/js/32.48ad1e67.js" defer></script>
  </body>
</html>
